* {
  box-sizing: border-box;
}
.head {
  background: #e5e5e5;
  color: #7a7a7a;
  text-align: center;
  padding: 5px;
}
.links {
  float: left;
  width: 20%;

   
}
.bb{
    display: block;
}
a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
    text-align: center;
   text-decoration: none;
  color:black;

}
.main {
  float: left;
  width: 60%;  
  color: #7a7a7a;
    padding-left: 10px;
  
}
.about {
  margin-top: 10px;
  float: left;  
  width: 20%;
    margin-bottom: 10px; 
  padding: 10px;
  text-align: center;
  background: #e5e5e5;
  color: #7a7a7a;
}
.footer{
    background: #e5e5e5;
    text-align: center;
    padding: 10px;
    color: #7a7a7a;
    clear: both;
}

@media only screen and (max-width: 800px){
    .links, .main, .about{
        width: 100%;
    }
}
